stability.api.base-url=https://api.stability.ai/v2beta/stable

stability.api.key=${STABILITY_API_KEY}

#feign client configuration to handle the multipart/form-data request
feign.encode.encoder-class =org.springframework.openfeign.support.SpringEncoder
