# Ghbili-ai-image-creator

Ghibiliai/: pom.xml
Ghibiliai/src/main/java/art/example/Ghibiliai/: GhibiliaiApplication.java
Ghibiliai/src/main/java/art/example/Ghibiliai/client/: StabilityAIClient.java
Ghibiliai/src/main/java/art/example/Ghibiliai/config/: FeignConfig.java
Ghibiliai/src/main/java/art/example/Ghibiliai/controller/: GenerationController.java
Ghibiliai/src/main/java/art/example/Ghibiliai/dto/: TextGenerationRequestDTO.java  TextToImageRequest.java
Ghibiliai/src/main/java/art/example/Ghibiliai/service/: GhibliArtService.java
Ghibiliai/src/main/resources/: application.properties
Ghibiliai/src/test/java/art/example/Ghibiliai/: GhibiliaiApplicationTests.java
